<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ML-Agents/Template/Scripts/TemplateAgent.cs">
    <Files>
      <File FileName="Assets/ML-Agents/Editor/BrainEditor.cs" Line="5" Column="19" />
      <File FileName="Assets/test.cs" Line="1" Column="1" />
      <File FileName="Assets/ML-Agents/Template/Scripts/TemplateAgent.cs" Line="18" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>